\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{1. Question{}}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{2. Question{}}{1}{Doc-Start}\protected@file@percent }
\newlabel{vid}{{2}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{3. Question{}}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{4. Question{}}{1}{Item.5}\protected@file@percent }
\newlabel{plot}{{4}{1}{}{Item.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.64pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {part}{5. Question{}}{2}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{6. Question{}}{2}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{7. Question{}}{2}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{8. Question{}}{2}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Submission Instructions}}{2}{section*.3}\protected@file@percent }
\gdef \@abspage@last{3}
