\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{1. Question{}}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{2. Question{}}{1}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{3. Question{}}{1}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{4. Question{}}{1}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{5. Question{}}{2}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{6. Question{}}{2}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{7. Question{}}{2}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{8. Question{}}{2}{Item.15}\protected@file@percent }
\newlabel{32bitprimes}{{8}{2}{}{Item.15}{}}
\@writefile{toc}{\contentsline {part}{9. Question{}}{3}{Item.18}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{34.02pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {part}{10. Question{}}{4}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10.1}{Example Executions}}{4}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10.2}{Submission Instructions}}{4}{section.10.2}\protected@file@percent }
\gdef \@abspage@last{4}
