\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{1. Question{}}{1}{Doc-Start}\protected@file@percent }
\newlabel{plot}{{1}{1}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asymptotic runtime complexities for array lists and linked lists}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{runtime}{{1}{1}{Asymptotic runtime complexities for array lists and linked lists}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{img}{{1}{1}{\relax }{figure.caption.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.64pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {part}{2. Question{}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{img}{{2}{2}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {part}{3. Question{}}{2}{lstnumber.-1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Submission Instructions}}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{img}{{3}{3}{\relax }{figure.caption.4}{}}
\gdef \@abspage@last{3}
