\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{1. Question{}}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{2. Question{}}{1}{Doc-Start}\protected@file@percent }
\newlabel{a}{{2}{1}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth table for question \ref {a}.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb1}{{1}{1}{Truth table for question \ref {a}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {part}{3. Question{}}{1}{table.caption.1}\protected@file@percent }
\newlabel{b}{{3}{1}{}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth table for question \ref {b}.}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tb2}{{2}{1}{Truth table for question \ref {b}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {part}{4. Question{}}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{5. Question{}}{2}{table.caption.2}\protected@file@percent }
\newlabel{c}{{5}{2}{}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth table for question \ref {c}.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tb3}{{3}{2}{Truth table for question \ref {c}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {part}{6. Question{}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{3}
