\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{28.44pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {part}{1. Question{}}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{2. Question{}}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Example Executions}}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Submission Instructions}}{1}{section.2.2}\protected@file@percent }
\gdef \@abspage@last{1}
